# restwithspringboot-kotlin

./: pom.xml
src/main/kotlin/jjcdutra2015/com/git/: Greeting.kt  GreetingController.kt  MathController.kt  Startup.kt
src/main/kotlin/jjcdutra2015/com/git/config/: SecurityConfig.kt  SwaggerConfig.kt  WebConfig.kt
src/main/kotlin/jjcdutra2015/com/git/controller/: AuthController.kt  BookController.kt  MathController.kt  PersonController.kt
src/main/kotlin/jjcdutra2015/com/git/converter/: Converter.kt
src/main/kotlin/jjcdutra2015/com/git/converters/: NumberConverter.kt
src/main/kotlin/jjcdutra2015/com/git/data/vo/: BookVO.kt  PersonVO.kt
src/main/kotlin/jjcdutra2015/com/git/exception/: ExceptionResponse.kt  InvalidJwtAuthenticationException.kt  ResourceNotFoundException.kt  UnsupportedMathOperationException.kt
src/main/kotlin/jjcdutra2015/com/git/handler/: CustomizedResponseEntityExceptionHandler.kt
src/main/kotlin/jjcdutra2015/com/git/model/: Book.kt  Permission.kt  Person.kt  User.kt
src/main/kotlin/jjcdutra2015/com/git/repository/: BookRepository.kt  PersonRepository.kt  UserRepository.kt
src/main/kotlin/jjcdutra2015/com/git/security/: AccountsCredencialsVO.kt  JwtTokenProvider.kt
src/main/kotlin/jjcdutra2015/com/git/security/jwt/: JwtConfigurer.kt  JwtTokenFilter.kt  JwtTokenProvider.kt
src/main/kotlin/jjcdutra2015/com/git/service/: BookService.kt  PersonService.kt  UserService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Populate_Table_Person.sql
src/test/kotlin/jjcdutra2015/com/git/controller/: PersonControllerTest.kt
src/test/kotlin/jjcdutra2015/com/git/service/: PersonServiceTest.kt
